# proto-attributor

./: .editorconfig  BuildNotes.md  ProtoAttributor.sln  README.md
.github/workflows/: buildtest-workflow.yml  buildtest.yml  dotnet.yml  node.js.yml
Manifests/vs2022/: source.extension.vsixmanifest
ProtoAttributor/: Constants.cs  ProtoAttributor.csproj  ProtoAttributorPackage.cs  ProtoAttributorPackage.vsct  source.extension.vsixmanifest
ProtoAttributor.Tests/: AttributeAdderTests.cs  AttributeReaderTests.cs  ProtoAttributeAdderTests.cs  ProtoAttributeRemoverTests.cs  ProtoAttributeRewriterTests.cs  ProtoAttributor.Tests.csproj  TestClass.cs  TestFixure.cs
ProtoAttributor.Tests/DataContracts/: AttributeReaderTests.cs  DataAttributeAdderTests.cs  DataAttributeRemoverTests.cs  DataAttributeRewriterTests.cs
ProtoAttributor.Tests/Mocks/: TestClassNoUsings.cs  TestClassPlain.cs  TestClassWithComments - Copy (3).cs  TestClassWithXmlComments.cs  TestCodeWithAttributes.cs  TestCodeWithAttributesAndDataMemberIgnore.cs  TestCodeWithAttributesAndProtoIgnore.cs  TestCodeWithDataMemberAttributes.cs  TestCodeWithDataMemberAttributesMissingOrderProperties.cs  TestCodeWithProtoAttributes.cs  TestDataIgnore.cs  TestEnum.cs  TestEnumWithDataAttributes.cs  TestEnumWithDataMemberIgnore.cs  TestEnumWithProtoAttributes.cs  TestEnumWithProtoIgnore.cs  TestIgnoreDataMember.cs  TestMissingOrderPropertyAndWeirdSpacing.cs  TestMultiClassMultiAttribute.cs  TestProtoIgnore.cs  TestRemoveAttributes.cs  TestRemoveDataAttributes.cs  TestWierdFormatting.cs
ProtoAttributor.Tests/ProtoContracts/: AttributeReaderTests.cs  ProtoAttributeAdderTests.cs  ProtoAttributeRemoverTests.cs  ProtoAttributeRewriterTests.cs
ProtoAttributor/Commands/: DataAnnoAddAttrCommand.cs  DataAnnoRenumberAttrCommand.cs  ProtoAddAttrCommand.cs  ProtoRenumberAttrCommand.cs
ProtoAttributor/Commands/Context/: DataAnnoAddAttrCommand.cs  DataAnnoRemoveAttrCommand.cs  DataAnnoRenumberAttrCommand.cs  ProtoAddAttrCommand.cs  ProtoRemoveAttrCommand.cs  ProtoRenumberAttrCommand.cs
ProtoAttributor/Commands/Menu/: DataAnnoAddAttrCommand.cs  DataAnnoRemoveAttrCommand.cs  DataAnnoRenumberAttrCommand.cs  ProtoAddAttrCommand.cs  ProtoRemoveAttrCommand.cs  ProtoRenumberAttrCommand.cs
ProtoAttributor/Executors/: AttributeExecutor.cs  SelectedItemCountExecutor.cs  TextSelectionExecutor.cs
ProtoAttributor/Parsers/: AttributeAdder.cs  AttributeRewriter.cs  BaseProtoRewriter.cs  BaseRewriter.cs  NodeHelper.cs  ProtoAttributeAdder.cs  ProtoAttributeReader.cs  ProtoAttributeRemover.cs  ProtoAttributeRewriter.cs  TriviaMaintainer.cs
ProtoAttributor/Parsers/DataContracts/: BaseDataRewriter.cs  DataAttributeAdder.cs  DataAttributeReader.cs  DataAttributeRemover.cs  DataAttributeRewriter.cs
ProtoAttributor/Parsers/ProtoContracts/: BaseProtoRewriter.cs  ProtoAttributeAdder.cs  ProtoAttributeReader.cs  ProtoAttributeRemover.cs  ProtoAttributeRewriter.cs
ProtoAttributor/Properties/: AssemblyInfo.cs
ProtoAttributor/Services/: AttributeService.cs  DataAnnoAttributeService.cs  IAttributeService.cs  ProtoAttributeService.cs
ProtoAttributorTestShell/: ProtoAttributorTestShell.sln
ProtoAttributorTestShell/ProtoAttributorTestShell/: ProtoAttributorTestShell.csproj
ProtoAttributorTestShell/ProtoAttributorTestShell/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
ProtoAttributorTestShell/ProtoAttributorTestShell/Properties/: AssemblyInfo.cs
ProtoAttributorTestShell/ProtoAttributorTestShell/Results/: ChallengeResult.cs
visual-studio/: BuildNotes.md  ProtoAttributor.sln
visual-studio/.github/workflows/: buildtest.yml
visual-studio/Manifests/vs2019/: source.extension.vsixmanifest
visual-studio/Manifests/vs2022/: source.extension.vsixmanifest
visual-studio/ProtoAttributor/: Constants.cs  ProtoAttributor.csproj  ProtoAttributorPackage.cs
visual-studio/ProtoAttributor.Tests/: ProtoAttributor.Tests.csproj  TestFixure.cs
visual-studio/ProtoAttributor.Tests/DataContracts/: AttributeReaderTests.cs  DataAttributeAdderTests.cs  DataAttributeRemoverTests.cs  DataAttributeRewriterTests.cs
visual-studio/ProtoAttributor.Tests/Mocks/: TestClassNoUsings.cs  TestClassPlain.cs  TestClassWithNoBracketNamespace.cs  TestClassWithXmlComments.cs  TestCodeWithAttributesAndDataMemberIgnore.cs  TestCodeWithAttributesAndProtoIgnore.cs  TestCodeWithDataMemberAttributes.cs  TestCodeWithDataMemberAttributesMissingOrderProperties.cs  TestCodeWithProtoAttributes.cs  TestDataIgnore.cs  TestEnum.cs  TestEnumWithDataAttributes.cs  TestEnumWithDataMemberIgnore.cs  TestEnumWithProtoAttributes.cs  TestEnumWithProtoIgnore.cs  TestIgnoreDataMember.cs  TestMissingOrderPropertyAndWeirdSpacing.cs  TestMultiClassMultiAttribute.cs  TestProtoIgnore.cs  TestRemoveAttributes.cs  TestRemoveDataAttributes.cs  TestWierdFormatting.cs
visual-studio/ProtoAttributor.Tests/ProtoContracts/: AttributeReaderTests.cs  ProtoAttributeAdderTests.cs  ProtoAttributeRemoverTests.cs  ProtoAttributeRewriterTests.cs
visual-studio/ProtoAttributor/Executors/: AttributeExecutor.cs  SelectedItemCountExecutor.cs  TextSelectionExecutor.cs
visual-studio/ProtoAttributor/Parsers/: NodeHelper.cs  TriviaMaintainer.cs
visual-studio/ProtoAttributor/Properties/: AssemblyInfo.cs
visual-studio/ProtoAttributor/Services/: DataAnnoAttributeService.cs  IAttributeService.cs  ProtoAttributeService.cs
visual-studio/ProtoAttributor/Settings/: VsixOptions.cs
visual-studio/ProtoAttributorTestShell/: ProtoAttributorTestShell.sln
visual-studio/ProtoAttributorTestShell/ProtoAttributorTestShell/: ProtoAttributorTestShell.csproj
vscode/: .editorconfig  .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  jest.config.js  jest.config.js.map  package-lock.json  package.json  tsconfig.json
vscode/.github/workflows/: node.js.yml
vscode/Sample/SampleProject/: Address.cs  BaseClass.cs  DataMyClass.cs  IBaseClass.cs  IInternalTest.cs  IMyClass.cs  IMyTypedClass.cs  (+5 more)
vscode/src/: extension.ts  proto-attributor-csharp.test.ts  proto-attributor-csharp.ts
(+37 files in other folders)
